#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable

#include "cubes.inc"

layout(shaderRecordEXT, scalar) buffer shader_record {
	vec3 direction;
};

layout(location = 1) callableDataInEXT callable_payload payload;

void main() {
	vec4 color = payload.color;
	color.rgb *= dot(-normalize(direction.rgb), payload.normal); // diffuse lighting
	color.rgb += payload.color.rgb * 0.1; // ambient lighting
	payload.color = color;
}
